<html>
    <head>
        <title>HOME PAGE</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url("images/book.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
    </head>
<body> 
     <nav class="navbar navbar-default" style="background-color:#4682B4">
    <div class="container">
        <div class="navbar-header" style="color:gold">
            <h4>HELLO BOOKS</h4>
        </div>
       
       <div style="text-align:right">
            <h5><a href="index.html" style="color:white">Home |</a> 
                <a href="catalog.html" style="color:white"> Catalog |</a> 
                <a href="request.html" style="color:white"> Request/Return Book |</a>
                <a href="signin.html" style="color:white"> SignIn</a>
            </h5>
        </div>
    </div>
</nav>

<div class="bg"></div>

</body>
</html>